{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Monitor Brightness Control",
  "identifier": "io.github.monitorbrightnesscontrol.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "label": "main",
        "title": "Monitor Brightness Control",
        "width": 540,
        "height": 720,
        "minWidth": 380,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Fast cross-platform brightness control for every monitor.",
    "longDescription": "Monitor Brightness Control adjusts the brightness, contrast, color temperature and input source of every connected monitor — built-in laptop panels and external DDC/CI displays alike. Built with a Rust core and a Tauri UI for native performance and a small footprint.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [],
    "copyright": "Copyright (c) 2026 kingchenc",
    "license": "Proprietary",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US", "de-DE"]
      },
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "entitlements": "../../packaging/macos/entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
